# micro-playground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/frontend/: .eslintrc  build.gradle  package.json  webpack.config.js
apps/frontend/public/: index.html  keycloak.json
apps/frontend/src/: index.html  index.js
apps/frontend/src/containers/: Root.js
config/checkstyle/: checkstyleMain.xml  checkstyleTest.xml
config/findbugs/: excludeMain.xml  excludeTest.xml
config/pmd/: ruleSetMain.xml  ruleSetTest.xml
gradle/: validation.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/authentication-client/: build.gradle
libs/authentication-client/src/main/java/com/github/slamdev/micro/playground/libs/authentication/client/: CurrentUser.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtFactory.java  JwtPreAuthenticatedToken.java  LibraryEnvironmentPostProcessor.java  PropertiesEnvironmentPostProcessor.java  RoleValue.java  SecuredApiRequestInterceptor.java  SecurityConfiguration.java
libs/authentication-client/src/main/resources/: authentication-client.properties
libs/java-lang/: build.gradle
libs/java-lang/src/main/java/com/github/slamdev/micro/playground/java/lang/: Exceptions.java  Maps.java  Optionals.java  Predicates.java  Streams.java  Suppliers.java
libs/server/: build.gradle
libs/server/src/main/java/com/github/slamdev/micro/playground/libs/server/: HandlerFactory.java  Server.java
libs/server/src/main/java/com/github/slamdev/micro/playground/libs/server/handlers/: AsyncHandler.java  ConfigHandler.java  LogbackAccessHandler.java
libs/server/src/main/java/javax/servlet/http/: HttpServletRequest.java  HttpServletResponse.java
libs/server/src/main/resources/: logback-access-default.xml  logback.xml
libs/spring-conventions/: build.gradle
libs/spring-conventions/src/main/java/com/github/slamdev/micro/playground/libs/spring/conventions/: AuditingConfiguration.java  Base64DecodedResource.java  ClientExceptionHandler.java  ConfigurationsImporter.java  LibraryEnvironmentPostProcessor.java  PropertiesEnvironmentPostProcessor.java  RequestUriLoggingConverter.java
libs/spring-conventions/src/main/java/com/github/slamdev/micro/playground/libs/spring/convetions/: AuditingConfiguration.java  Base64DecodedResource.java  ClientExceptionHandler.java  ConfigurationsImporter.java  LibraryEnvironmentPostProcessor.java  PropertiesEnvironmentPostProcessor.java  RequestUriLoggingConverter.java
libs/spring-conventions/src/main/resources/: logback-access.xml  spring-conventions.properties
ops/java-apm/: Dockerfile  docker-compose.yml
ops/java-apm/resources/: glowroot-central.properties
ops/keycloak/: Dockerfile  README.md  docker-compose.yml  keycloak-realm.json  proxyForward.xsl
ops/keycloak/resources/: keycloak-realm.json
ops/logging/: Dockerfile  docker-compose.yml
ops/monitoring/: docker-compose.yml
ops/monitoring/resources/: alertmanager.yml
ops/monitoring/resources/prometheus/: prometheus.yml
ops/smtp/: docker-compose.yml
ops/sso/: Dockerfile  README.md  docker-compose.yml
ops/sso/resources/: docker-entrypoint.sh
services/authenticator/: build.gradle
services/authenticator/src/main/java/com/github/slamdev/micro/playground/services/authenticator/: AuthenticatorApplication.java
services/authenticator/src/main/java/com/github/slamdev/micro/playground/services/authenticator/business/boundary/: AuthenticationController.java
services/authenticator/src/main/java/com/github/slamdev/micro/playground/services/authenticator/business/control/: UserRepository.java
services/authenticator/src/main/java/com/github/slamdev/micro/playground/services/authenticator/business/entity/: Credential.java  User.java
services/authenticator/src/main/java/com/github/slamdev/micro/playground/services/authenticator/integration/: AuditingConfiguration.java  ClientExceptionHandler.java  PasswordEncoderConfiguration.java
services/authenticator/src/main/resources/: application.properties  authenticator-api.yml
services/diespringdie/: build.gradle
services/diespringdie/src/main/java/com/github/slamdev/micro/playground/services/diespringdie/: Application.java
services/mailer/: build.gradle
services/mailer/src/main/java/com/github/slamdev/micro/playground/services/mailer/: MailerApplication.java
services/mailer/src/main/java/com/github/slamdev/micro/playground/services/mailer/business/boundary/: MailController.java
services/mailer/src/main/java/com/github/slamdev/micro/playground/services/mailer/business/control/: EmailSender.java  MailRepository.java
services/mailer/src/main/java/com/github/slamdev/micro/playground/services/mailer/business/entity/: MailData.java
services/mailer/src/main/resources/: application.properties  mailer-api.yml
services/one/src/main/java/com/github/slamdev/micro/playground/libs/authentication/client/: OneApplication.java
services/one/src/main/java/com/github/slamdev/micro/playground/services/one/: Application.java  OneApplication.java
services/one/src/main/java/org/keycloak/adapters/springboot/: KeycloakAutoConfiguration.java
services/one/src/main/resources/: application.properties
services/profile-manager/: build.gradle
services/profile-manager/src/main/java/com/github/slamdev/micro/playground/services/profile/manager/: ProfileManagerApplication.java
services/profile-manager/src/main/java/com/github/slamdev/micro/playground/services/profile/manager/business/boundary/: ProfileController.java
services/profile-manager/src/main/java/com/github/slamdev/micro/playground/services/profile/manager/business/control/: ProfileRepository.java
services/profile-manager/src/main/resources/: application.properties  profile-manager-api.yml
services/two/: build.gradle
services/two/src/main/java/com/github/slamdev/micro/playground/services/two/: Application.java  TwoApplication.java
services/two/src/main/resources/: application.properties
(+1 files in other folders)
