plugins {
    id 'java-library'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'io.spring.dependency-management'
}

dependencies {
    api 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':libs:spring-conventions')
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.projectlombok:lombok'
}
