apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.0.0.M7'
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.security:spring-security-oauth2-jose'
    compileOnly 'javax.servlet:javax.servlet-api'
    compileOnly 'org.projectlombok:lombok'
}
