keycloak.realm=micro-playground
keycloak.auth-server-url=http://localhost:8888/auth
keycloak.ssl-required=external
keycloak.resource=backend
keycloak.credentials.secret=02044874-a745-4f32-ba27-6e11c0ecee92
keycloak.use-resource-role-mappings=true
keycloak.cors=true
keycloak.bearer-only=true
