plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
    jcenter()
}

jar {
    enabled = false
    manifest {
        attributes 'Main-Class': 'com.github.slamdev.micro.playground.services.diespringdie.Application'
    }
}

dependencies {
    compile project(':libs:server')
    compile 'ch.qos.logback:logback-classic:1.2.3'
}

assemble.dependsOn project.tasks.shadowJar
