plugins {
    id 'java'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'com.github.slamdev.swagger'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

swagger {
    server 'src/main/resources/mailer-api.yml'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter'
    compile 'javax.servlet:javax.servlet-api'
    runtime 'org.codehaus.janino:janino'
    compile 'org.modelmapper:modelmapper'
    runtime 'org.postgresql:postgresql'
    compile project(':libs:spring-conventions')
    compile project(':libs:authentication-client')
    compile project(':libs:java-lang')
    compileOnly 'org.projectlombok:lombok'
}
