plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    api 'io.undertow:undertow-core:1.4.18.Final'
    api 'com.typesafe:config:1.3.1'
    api 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}
