apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.slamdev.swagger'
apply plugin: 'java'

swagger {
    server 'src/main/resources/authenticator-api.yml'
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/libs-milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.modelmapper:modelmapper:1.1.1'
    compile project(':libs:authentication-client')
    compile project(':libs:java-lang')
    compileOnly 'org.projectlombok:lombok'
}
