apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.slamdev.swagger'
apply plugin: 'java'

swagger {
    server 'src/main/resources/authenticator-api.yml'
    client project(':services:mailer').file('src/main/resources/mailer-api.yml')
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    runtime 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'net.rakugakibox.spring.boot:logback-access-spring-boot-starter'
    compile 'javax.servlet:javax.servlet-api'
    runtime 'org.codehaus.janino:janino'
    compile 'org.modelmapper:modelmapper'
    runtime 'org.postgresql:postgresql'
    compile project(':libs:spring-conventions')
    compile project(':libs:authentication-client')
    compile project(':libs:java-lang')
    compileOnly 'org.projectlombok:lombok'
}
